User 11
    50     ('Star Wars (1977)                                            ', '01-Jan-1977') 4.652     
    64     ('Shawshank Redemption, The (1994)                            ', '01-Jan-1994') 4.602     
    89     ('Blade Runner (1982)                                         ', '01-Jan-1982') 4.583     
    408    ('Close Shave, A (1995)                                       ', '28-Apr-1996') 4.521     
    483    ('Casablanca (1942)                                           ', '01-Jan-1942') 4.510     
    519    ('Treasure of the Sierra Madre, The (1948)                    ', '01-Jan-1948') 4.502     
    169    ('Wrong Trousers, The (1993)                                  ', '01-Jan-1993') 4.457     
    114    ('Wallace & Gromit: The Best of Aardman Animation (1996)      ', '05-Apr-1996') 4.452     
    199    ('Bridge on the River Kwai, The (1957)                        ', '01-Jan-1957') 4.442     
    302    ('L.A. Confidential (1997)                                    ', '01-Jan-1997') 4.440     
